.container__content-regular {
  padding-top: 80px;
  margin-bottom: 70px;
  min-height: calc(100vh - 80px - 70px);
  max-width: 1000px;
  margin: 0 auto 0 auto;
}

@media screen and (max-width: 1050px) {
  .container__content-regular {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 550px) {
  .container__content-regular {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.container__content-full {
  padding-top: 80px;
  margin-bottom: 70px;
  min-height: calc(100vh - 80px - 70px);
  margin: 0;
}

.container__content-full-fixedHeight {
  padding-top: 80px;
  margin-bottom: 70px;
  min-height: calc(100vh - 80px - 70px);
  margin: 0;
  height: calc(100vh - 80px - 70px);
  min-width: 100vw;
}

.container__content-full-fixedHeight-flexiHeightmobile {
  padding-top: 80px;
  margin-bottom: 70px;
  min-height: calc(100vh - 80px - 70px);
  margin: 0;
  height: calc(100vh - 80px - 70px);
  min-width: 100vw;
}

@media screen and (max-width: 1050px) {
  .container__content-full-fixedHeight-flexiHeightmobile {
    height: 100%;
  }
}

.container-nopadding {
  padding: 80px 0 0 0;
}

.hidden {
  display: none;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: space-between;
}

.map {
  width: 100%;
  height: 100%;
  min-height: 350px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.transportation {
  padding: 6px 16px 6px 16px;
  margin: 18px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #ECEDED;
  border-radius: 8px;
  width: auto;
}

.transportation h3 {
  margin: 0 auto 0 auto;
  text-align: center;
}

.transportation ul, .transportation li {
  padding: 2px 0 2px 0;
  margin: 0;
}

.transportation ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 550px) {
  .transportation ul {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
    -ms-grid-rows: (auto)[8];
        grid-template-rows: repeat(8, auto);
    gap: 0;
  }
  .transportation ul svg {
    padding-top: 24px;
    -ms-grid-column-align: center !important;
        justify-self: center !important;
  }
  .transportation ul li {
    -ms-grid-column-align: center !important;
        justify-self: center !important;
  }
}

.transportation ul svg {
  -ms-grid-column-align: right;
      justify-self: right;
}

.transportation ul li:nth-child(4n-2) {
  -ms-grid-column-align: right;
      justify-self: right;
}

.transportation ul li:nth-child(4n-1) {
  -ms-grid-column-align: center;
      justify-self: center;
}

.transportation ul li:nth-child(4n) {
  -ms-grid-column-align: left;
      justify-self: left;
}

.transportation li {
  list-style-type: none;
}

.hours h3 {
  font-size: 24px;
  padding: 10px;
  text-align: center;
  margin: 0 auto 0 auto;
}

.hours .hours__row {
  width: 100%;
}

.hours .hours__row ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}

.hours .hours__row li {
  list-style-type: none;
}

.hours .hours__row li:nth-child(1n) {
  font-size: 16pt;
}

.hours .hours__row li:nth-child(2n) {
  font-size: 14px;
}

@media screen and (max-width: 675px) {
  .hours .hours__row ul {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[7];
        grid-template-rows: repeat(7, 1fr);
    grid-auto-flow: row;
    -webkit-column-gap: 18px;
            column-gap: 18px;
  }
  .hours .hours__row li:nth-child(1n) {
    font-size: 14pt;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  .hours .hours__row li:nth-child(2n) {
    font-size: 15px;
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

.info__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  row-gap: 8px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 32px 0 32px 0;
}

@media screen and (max-width: 855px) {
  .info__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .info__container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
}

.contact .social li {
  padding: 0 16px 0 16px !important;
}
/*# sourceMappingURL=contact.css.map */