@import "../../_container";
@import "../../_variables";

h1 {
    visibility: hidden;
    height: 0px;
    padding: 0;
    margin: 0;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-items: space-between;
}

.map {
    width: 100%;
    height: 100%;
    min-height: 350px;
    flex-grow: 1;

}

.transportation {
    padding: 6px 16px 6px 16px;
    margin: 18px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    background-color: $steelBlue-1;
    border-radius: 8px;
    width: auto;

    h3 {
        margin: 0 auto 0 auto;
        text-align: center;
    }

    ul, li {
        padding:2px 0 2px 0 ;
        margin: 0;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        column-gap: 20px;
        row-gap: 4px;
        align-items: center;
        justify-content: center;
        
        @media screen and (max-width: $breakpoint-mobile) {
            grid-template-columns: repeat(1, auto);
            grid-template-rows: repeat(8, auto);
            gap: 0;

            svg {
                padding-top: 24px;
                justify-self: center !important;
            }

            li {
                justify-self: center !important;
            }
        }

        svg {
            justify-self: right;
        }

        li:nth-child(4n-2) {
            justify-self: right;
        }

        li:nth-child(4n-1) {
            justify-self: center;
        }

        li:nth-child(4n) {
            justify-self: left;
        }
    }

    li {
        list-style-type: none;
    }

}

.hours {
    #{&}__container {
    }

    h3 {
        font-size: 24px;
        padding: 10px;
        text-align: center;
        margin: 0 auto 0 auto;
    }

    #{&}__row {

        width: 100%;

        ul {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-auto-flow: column;
            justify-items: center;
            align-items: center;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        li:nth-child(1n) {
            font-size: 16pt;
        }

        li:nth-child(2n) {
            font-size: 14px;
        }

        @media screen and (max-width: 675px) {

            ul {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(7, 1fr);
                grid-auto-flow: row;
                column-gap: 18px;
            }
    
            li:nth-child(1n) {
                font-size: 14pt;
                justify-self: end;
            }
    
            li:nth-child(2n) {
                font-size: 15px;
                justify-self: start;
            }
        }
    }
}

.info__container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 8px;
    justify-items: center;
    align-items: center;
    padding: 32px 0 32px 0;

    //855px all text still in one row
    @media screen and (max-width:855px) {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);  
    }

    @media screen and (max-width:$breakpoint-mobile) {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);  
    }

    address {
        font-style: normal;
    }

}

//override paddings from Social component
.contact .social {
    li {
        padding: 0 16px 0 16px !important;
    }
}